{
  "public": {
    "mapLayers" : {
      "layer_2":  {
        "name" : "OpenStreetMap",
        "url" : "http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
        "layerName" : "CartoDB_Positron",
        "subdomains" : "abcd",
        "zoomOffset": "0",
        "maxZoom" : "19"
      }
    }
  }
}
